<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Swash Creative</title>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
        <script type="text/javascript">
            
            
      WebFont.load({
        google: {
          families: ["Montserrat:300,600,"]
        }
      });
      
        </script>
        <style type="text/css">
            body {
                margin: 0;
            }

            svg:not(:root) {
                overflow: hidden;
            }

            input, textarea {
                color: inherit;
                font: inherit;
                margin: 0;
            }

            input::-moz-focus-inner {
                border: 0;
                padding: 0;
            }

            input {
                line-height: normal;
            }

            textarea {
                overflow: auto;
            }

            * {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            body {
                margin: 0;
                min-height: 100%;
                background-color: #fff;
                font-family: Arial, sans-serif;
                font-size: 14px;
                line-height: 20px;
                color: #333;
            }

            html.w-mod-touch * {
                background-attachment: scroll!important;
            }

            .w-button {
                display: inline-block;
                padding: 9px 15px;
                background-color: #3898EC;
                color: white;
                border: 0;
                line-height: inherit;
                text-decoration: none;
                cursor: pointer;
                border-radius: 0;
            }

            input.w-button {
                -webkit-appearance: button;
            }

            p {
                margin-top: 0;
                margin-bottom: 10px;
            }

            .w-embed:before, .w-embed:after {
                content: " ";
                display: table;
            }

            .w-embed:after {
                clear: both;
            }

            .w-form {
                margin: 0 0 15px;
            }

            .w-form-done {
                display: none;
                padding: 20px;
                text-align: center;
                background-color: #dddddd;
            }

            .w-form-fail {
                display: none;
                margin-top: 10px;
                padding: 10px;
                background-color: #ffdede;
            }

            label {
                display: block;
                margin-bottom: 5px;
                font-weight: bold;
            }

            .w-input {
                display: block;
                width: 100%;
                height: 38px;
                padding: 8px 12px;
                margin-bottom: 10px;
                font-size: 14px;
                line-height: 1.42857143;
                color: #333333;
                vertical-align: middle;
                background-color: #ffffff;
                border: 1px solid #cccccc;
            }

            .w-input:-moz-placeholder {
                color: #999;
            }

            .w-input::-moz-placeholder {
                color: #999;
                opacity: 1;
            }

            .w-input:-ms-input-placeholder {
                color: #999;
            }

            .w-input::-webkit-input-placeholder {
                color: #999;
            }

            .w-input:focus {
                border-color: #3898EC;
                outline: 0;
            }

            textarea.w-input {
                height: auto;
            }

            .w-container {
                margin-left: auto;
                margin-right: auto;
                max-width: 940px;
            }

            .w-container:before, .w-container:after {
                content: " ";
                display: table;
            }

            .w-container:after {
                clear: both;
            }

            @media screen and (max-width: 991px) {
                .w-container {
                    max-width: 728px;
                }
            }

            @media screen and (max-width: 479px) {
                .w-container {
                    max-width: none;
                }
            }

            body {
                background-color: #000;
                font-family: Montserrat, sans-serif;
                color: #fff;
                font-size: 16px;
                line-height: 24px;
            }

            p {
                margin-bottom: 70px;
                padding-bottom: 10px;
                border-bottom: 1px solid #fff;
                font-size: 17px;
                line-height: 29px;
                font-weight: 600;
                text-transform: uppercase;
            }

            form {
                padding: 15px;
                background-color: #fff;
                color: #000;
            }

            .text-block {
                display: inline-block;
                margin-top: 50px;
                float: right;
                font-size: 1.5rem;
                line-height: 1.1em;
                font-weight: 600;
                text-align: left;
                text-transform: uppercase;
            }

            .logo {
                display: inline-block;
                width: 250px;
                margin-top: 25px;
            }

            .header {
                margin-bottom: 75px;
            }

            .text-field {
                height: 50px;
                padding: 20px;
                background-color: #000;
                color: #fff;
            }

            .text-field::-webkit-input-placeholder {
                color: hsla(0, 0%, 100%, .7);
                font-size: 13px;
                text-transform: uppercase;
            }

            .text-field:-ms-input-placeholder {
                color: hsla(0, 0%, 100%, .7);
                font-size: 13px;
                text-transform: uppercase;
            }

            .text-field::placeholder {
                color: hsla(0, 0%, 100%, .7);
                font-size: 13px;
                text-transform: uppercase;
            }

            .text-field.text-area {
                height: 150px;
            }

            .field-label {
                font-weight: 600;
                text-transform: uppercase;
            }

            .submit-button {
                display: block;
                width: 100%;
                margin-top: 15px;
                margin-right: auto;
                margin-left: auto;
                padding-top: 15px;
                padding-bottom: 15px;
                border: 1px solid #000;
                background-color: #000;
                -webkit-transition: background-color 350ms ease, color 350ms ease;
                transition: background-color 350ms ease, color 350ms ease;
                text-align: center;
                text-transform: uppercase;
            }

            .submit-button:hover {
                background-color: #fff;
                color: #000;
            }

            .container {
                margin-bottom: 50px;
            }

            @media (max-width: 991px) {
                body {
                    padding-right: 25px;
                    padding-left: 25px;
                }
            }

            @media (max-width: 767px) {
                .text-block {
                    margin-top: 60px;
                    font-size: 0.8rem;
                }
            }

            @media (max-width: 479px) {
                body {
                    padding-right: 15px;
                    padding-left: 15px;
                }

                p {
                    font-size: 12px;
                }

                .text-block {
                    display: block;
                    margin-top: 15px;
                    margin-right: auto;
                    margin-left: auto;
                    float: none;
                    text-align: center;
                }

                .logo {
                    display: block;
                    width: 200px;
                    margin-right: auto;
                    margin-left: auto;
                }

                .header {
                    margin-bottom: 50px;
                }

                .field-label {
                    margin-top: 15px;
                    margin-bottom: 0px;
                    font-size: 14px;
                    text-align: center;
                }

                .submit-button {
                    font-size: 14px;
                }
            }
        </style>
    </head>
    <body>
        <div class="header w-container">
            <div class="logo w-embed">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 890.8 333.4">
                    <path fill="#FFF" d="M0 134.7l23.9-28.6c15.3 12.2 32.4 18.6 50.3 18.6 11.5 0 17.7-4 17.7-10.6v-.4c0-6.4-5.1-10-26.1-14.8C32.8 91.3 7.3 82 7.3 50.1v-.4C7.3 20.8 30.1 0 67.4 0c26.4 0 47 7.1 63.8 20.6L109.7 51C95.5 41 80 35.7 66.3 35.7c-10.4 0-15.5 4.4-15.5 10v.4c0 7.1 5.3 10.2 26.8 15.1 35.7 7.8 57.8 19.3 57.8 48.3v.4c0 31.7-25 50.5-62.7 50.5-27.5 0-53.6-8.6-72.7-25.7zm153.1-132h45.4l27 89.7 29.9-90.2h37l29.9 90.2 27-89.7H394l-51.9 156.2h-37.4l-31.2-89.3-31 89.3H205L153.1 2.7zm304.5-1.1H499l66 156.2h-46l-11.3-27.7h-59.8l-11.1 27.7h-45.2l66-156.2zm37.7 95L478 52.5l-17.5 44.1h34.8zm83.7 38.1l23.9-28.6c15.3 12.2 32.4 18.6 50.3 18.6 11.5 0 17.7-4 17.7-10.6v-.4c0-6.4-5.1-10-26.1-14.8-33-7.5-58.5-16.8-58.5-48.8v-.4c0-28.8 22.8-49.6 60.1-49.6 26.4 0 47 7.1 63.8 20.6L688.7 51c-14.2-10-29.7-15.3-43.4-15.3-10.4 0-15.5 4.4-15.5 10v.4c0 7.1 5.3 10.2 26.8 15.1 35.7 7.8 57.8 19.3 57.8 48.3v.4c0 31.7-25 50.5-62.7 50.5-27.4 0-53.6-8.6-72.7-25.7zm169.1-132h43v58.1h55.2V2.7h43v155.1h-43v-59h-55.2v58.9h-43V2.7zM10.9 275.6v-.4c0-31.5 24.6-57.8 56.7-57.8 20.4 0 33.2 8.9 44.3 20.6l-3.3 3.1c-10-10.6-22.6-19.3-41.2-19.3-29.5 0-51.6 24.4-51.6 53.2v.4c0 28.8 22.8 53.6 51.9 53.6 19.1 0 31.9-9.5 41.7-20.6l3.3 3.1c-10.4 12.2-24.4 21.9-45.2 21.9-31.8 0-56.6-26.4-56.6-57.8zm143.6-55.7h4.7v35.5c5.1-18.4 21.1-38.3 45.6-38.1v4.4h-1.1c-27.7 0-44.5 30.4-44.5 51.6v57.4h-4.7V219.9zm72.4 55.4v-.4c0-32.8 22.4-57.6 53.2-57.6 35 0 51 30.8 51 58.5v.9H232c.9 31.9 23.3 52.3 50.5 52.3 17.1 0 32.1-10 41-22.4l3.8 2.7c-9.5 13.7-25.5 24.2-45 24.2-30.3-.1-55.4-22.5-55.4-58.2zm99.1-2.8c-.9-25.3-16.8-50.7-46.1-50.7-27.5 0-46.8 21.7-47.9 50.7h94zm40.1 27.7v-.4c0-23.3 21.7-35.2 49.4-35.2 15.5 0 30.6 2.9 41.7 6.9V262c0-26.8-16-39.4-41.9-39.4-13.7 0-25.3 3.8-36.8 9.3l-1.8-4c12.2-6 24.4-9.8 38.8-9.8 15.3 0 27.3 4 35.5 12.2 6.9 6.9 10.9 17.7 10.9 31.5v68.9h-4.7v-26.1c-4.7 12.9-21.3 28.8-49.6 28.8-21.8 0-41.5-11.3-41.5-33.2zm91.1-10V276c-11.7-4.4-24.6-7.1-41.4-7.1-25 0-44.8 10.2-44.8 30.6v.4c0 19.5 17.3 29 36.8 29 29.6.1 49.4-19 49.4-38.7zm60 12.2v-78.2h-17.5V220h17.5v-38.3h4.7V220h41v4.2h-41V302c0 16.6 8 26.4 23.7 26.4 5.5 0 11.5-1.3 16.8-4v4.9c-5.3 2.4-11.1 3.5-16.8 3.5-18.4-.1-28.4-11.2-28.4-30.4zm88.4-126.8h6.9v12.6h-6.9v-12.6zm1.1 44.3h4.7v110.8h-4.7V219.9zm47.2 0h5.1l48.1 105.9L755 219.9h4.9l-51 111.7h-3.5l-51.5-111.7zm132.8 55.4v-.4c0-32.8 22.4-57.6 53.2-57.6 35 0 51 30.8 51 58.5v.9h-99.1c.9 31.9 23.3 52.3 50.5 52.3 17.1 0 32.1-10 41-22.4l3.8 2.7c-9.5 13.7-25.5 24.2-45 24.2-30.4-.1-55.4-22.5-55.4-58.2zm99-2.8c-.9-25.3-16.8-50.7-46.1-50.7-27.5 0-46.8 21.7-47.9 50.7h94z"/>
                </svg>
            </div>
            <div class="text-block">New site on the way</div>
        </div>
        <div class="container w-container">
            <p>
                Swash is a creative agency delivering physical and digital BRand Identities. <br/>Our expertise is real estate and consumer goods industries.

            </p>
            <div class="w-form">
                <form id="wf-form-Swash-Contact-Form" name="wf-form-Swash-Contact-Form" data-name="Swash Contact Form" method="post" action="https://formspree.io/your@email.com">
                    <label for="name" class="field-label">Full Name:</label>
                    <input type="text" class="text-field w-input" maxlength="256" name="name" data-name="Name" placeholder="Enter your full name" id="name"/>
                    <label for="email" class="field-label">Email Address:</label>
                    <input type="text" class="text-field w-input" maxlength="256" name="email" data-name="Email" placeholder="Enter your email" id="email" required=""/>
                    <label class="field-label">Message:</label>
                    <textarea maxlength="5000" placeholder="Enter your message" class="text-field text-area w-input"></textarea>
                    <input type="submit" value="Submit" data-wait="Please wait..." class="submit-button w-button"/>
                </form>
                <div class="w-form-done">
                    <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                    <div>Oops! Something went wrong while submitting the form.</div>
                </div>
            </div>
        </div>
        <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
    </body>
</html>
